{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=DELL\\SQLEXPRESS;Initial Catalog=WightList;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTDontShar3456789876543456789e",
    "Issuer": "yourApp",
    "Audience": ""
  }
}
